<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoalCrush</title>
    <link rel="icon" href="icon" />
  </head>

  <body>
    <header>
      <!-- Title -->
      <h1>GoalCrush<sup>&reg;</sup></h1>
      <!-- Navigation -->
      <nav>
        <menu>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Logout</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>Check email</td>
            <td>Check email</td>
            <td>Check email</td>
            <td>Check email</td>
            <td>Check email</td>
        </tr>
        <tr>
            <td>Send emails</td>
            <td>Send emails</td>
            <td>Send emails</td>
            <td>Send emails</td>
            <td>Send emails</td>
        </tr>
        <tr>
            <td></td>
            <td>Start report</td>
            <td></td>
            <td>Do report</td>
            <td>Finish report</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Go to Meeting</td>
            <td></td>
        </tr>
      </table>
      <h1>Schedule</h1>
      <form method="get" action="schedule.html">
        <label for="name">Day</label>
        <select name="cars" id="cars">
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
        </select>
        <br>
        <label for="name">Task Description</label>
        <input type="text" id="description" placeholder="description" />
        <br>
        <button type="submit">Add Task</button>
      </form>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Jacobtleavitt1</span>
      <br />
      <a href="https://github.com/Jacobtleavitt1/startup">GitHub</a>
    </footer>
  </body>
</html>
